{
	"schemaVersion": 1,
	"id": "eyelisspartmod",
	"version": "${version}",
	"name": "Eyeliss's Particle Mod",
	"description": "I made this mod because I needed more resources to use in datapacks and such.",
	"accessWidener": "eyelisspartmod.accesswidener",
	"authors": [
		"Eyeliss"
	],
	"contact": {
		"homepage": "https://github.com/callietalley",
		"sources": "https://github.com/callietalley/Eyeliss-Particle-Mod-1.21.1"
	},
	"license": "GPLv3",
	"icon": "assets/eyelisspartmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eyeliss.particle.mod.EyelisssParticleMod"
		],
		"fabric-datagen": [
			"eyeliss.particle.mod.EyelisssParticleModDataGenerator"
		],
		"client": [
			"eyeliss.particle.mod.EyelisssParticleModClient"
		]
	},
	"mixins": [
		"eyelisspartmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"spell_engine": ">=1.9.9"
	}
}